<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/androidele_tvDetailsIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/androidele_details_intro"
        app:layout_constraintBottom_toBottomOf="@id/androidele_etDetailsFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/androidele_tvDetailsFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:text="@string/androidele_fullName"
        app:layout_constraintEnd_toStartOf="@id/androidele_etDetailsFullName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/androidele_tvDetailsIntro" />

    <EditText
        android:id="@+id/androidele_etDetailsFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/androidele_tvDetailsFullName"
        app:layout_constraintTop_toBottomOf="@id/androidele_tvDetailsIntro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/androidele_tvDetailsEmail"
        android:text="@string/androidele_email"
        app:layout_constraintTop_toBottomOf="@id/androidele_tvDetailsFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/androidele_etDetailsEmail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/androidele_etDetailsEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/androidele_tvDetailsEmail"
        app:layout_constraintTop_toBottomOf="@id/androidele_etDetailsFullName" />

    <Button
        android:id="@+id/androidele_btnUpdateDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/androidele_update"
        app:layout_constraintBottom_toTopOf="@id/androidele_btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/androidele_tvDetailsEmail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/androidele_btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/androidele_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@id/androidele_btnUpdateDetails"
        app:layout_constraintTop_toBottomOf="@id/androidele_tvDetailsEmail" />

    <RatingBar
        android:id="@+id/androidele_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/androidele_btnUpdateDetails"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/androidele_tvRateApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="86dp"
        android:clickable="true"
        android:background="@drawable/rounded_corners"
        android:text="@string/androidele_you_enjoy_this_app_rate_it_here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/androidele_ratingBar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>